root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

[*.php]
indent_style = space
indent_size = 4

[*.phtml]
indent_style = tab
indent_size = 4
