.admin
  &.content
    h3
      margin-bottom: 0
      line-height: 1

    dl
      margin: 0

      &:after
        display: table
        content: ""
        line-height: 0
        clear: both

      dt
        float: left
        clear: both

      dd
        float: right

    #update
      text-align: center
