.tabular
  .group
    margin: 0
    padding: 5px 0
    padding-left: 130px
    clear: left

    label:first-child
      font-weight: bold
      float: left
      margin-left: -130px
      text-align: right
      width: 125px

  input
    margin-top: 0px
    vertical-align: middle

  select
    margin-top: 0

.usercp.content fieldset .tabular
  .group
    padding-left: 200px

    label:first-child
      margin-left: -200px
      width: 195px

form.horizontal
  .group
    width: auto
    padding: 0 4px
    display: table-cell
    padding-right: 15px

  label
    margin-right: 5px

.error, .success, .notice, .info
  ul
    margin-bottom: 0

form
  .actions
    text-align: center
    padding: 4px 0

  abbr
    border-radius: 15px
    background: #d5edf8
    color: #205791
    border: 1px solid #92cae4
    padding: 0 5px
    cursor: default

  select
    margin-top: 0

  textarea
    height: 150px
    width: 98%

#register_form
  .box
    margin-bottom: 10px

input[type=text],
input[type=password],
input[type=email],
input[type=url],
textarea
  padding: 2px
  font-size: 12px

  &:focus
    border-color: #3478AA

  &.error
    color: #8a1f11
    border: 1px solid red
    background-color: #fff
    padding: 2px

input[type=text],
input[type=password],
input[type=email],
input[type=url]
  width: 200px

.overlay_thin
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=url]
    width: 120px

.tabular
  .summary
    input
      width: 300px

  .properties
    .field
      float: left
      width: 335px

      button
        margin: 0

#overlay
  form
    margin: 0
    width: 600px

    textarea
      width:  95%

    &.overlay_thin
      width: 100%
      min-width: 300px

  form .actions, .overlay-actions
    text-align: center
    padding: 4px 0
    background-color: #f6f6f6
    border-radius: 0 0 4px 4px
