<?php
return [
    'new_project' => 'New Project',
    'projects' => 'Projects',
    'settings' => 'Settings',
    'project_settings' => 'Project Settings',
    'name' => 'Name',
    'codename' => 'Codename',
    'slug' => 'Slug',
    'description' => 'Description',
    'info' => 'Info',
    'roadmap' => 'Roadmap',
    'tickets' => 'Tickets',
    'timeline' => 'Timeline',
    'changelog' => 'Changelog',
    'wiki' => 'Wiki',
    'enable_wiki' => 'Enable Wiki',
    'project_created' => 'Project successfully created',
    'default_status' => 'Default Status',
    'default_priority' => 'Default Priority',
    'no_projects' => 'There are currently no projects.',
    'no_changes' => 'No changes',
];
