
.nav-tabs {
  border-bottom-color: #ccc;

  & > li > a {
    color: #8c8c8c;
    padding: 5px 15px;
    border-radius: 3px 3px 0 0;
    font-weight: 400;
  }

  & > li.active a,
  & > li.active a:hover {
    border-color: #ccc #ccc #fff;
  }

  & > li > a:hover,
  & > li > a:active,
  & > li > a:focus {
    background-color: #f6f6f6;
    border-color: #ccc;
  }
}
